{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href=" {% static 'images/time.png' %} " />
    <link rel="stylesheet" href="{% static 'css/my_dashboard.css' %}" />
    <title>TimePlan</title>
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
      body {
          margin-top: 20px;
      }
  
      .bg-light-gray {
          background-color: #f7f7f7;
      }
  
      .table-bordered thead td,
      .table-bordered thead th {
          border-bottom-width: 2px;
      }
  
      .table thead th {
          vertical-align: bottom;
          border-bottom: 2px solid #dee2e6;
      }
  
      .table-bordered td,
      .table-bordered th {
          border: 1px solid #dee2e6;
      }
  
  
      .bg-sky.box-shadow {
          box-shadow: 0px 5px 0px 0px #00a2a7
      }
  
      .bg-orange.box-shadow {
          box-shadow: 0px 5px 0px 0px #af4305
      }
  
      .bg-green.box-shadow {
          box-shadow: 0px 5px 0px 0px #4ca520
      }
  
      .bg-yellow.box-shadow {
          box-shadow: 0px 5px 0px 0px #dcbf02
      }
  
      .bg-pink.box-shadow {
          box-shadow: 0px 5px 0px 0px #e82d8b
      }
  
      .bg-purple.box-shadow {
          box-shadow: 0px 5px 0px 0px #8343e8
      }
  
      .bg-lightred.box-shadow {
          box-shadow: 0px 5px 0px 0px #d84213
      }
  
  
      .bg-sky {
          background-color: #02c2c7
      }
  
      .bg-orange {
          background-color: #e95601
      }
  
      .bg-green {
          background-color: #5bbd2a
      }
  
      .bg-yellow {
          background-color: #f0d001
      }
  
      .bg-pink {
          background-color: #ff48a4
      }
  
      .bg-purple {
          background-color: #9d60ff
      }
  
      .bg-lightred {
          background-color: #ff5722
      }
  
      .padding-15px-lr {
          padding-left: 15px;
          padding-right: 15px;
      }
  
      .padding-5px-tb {
          padding-top: 5px;
          padding-bottom: 5px;
      }
  
      .margin-10px-bottom {
          margin-bottom: 10px;
      }
  
      .border-radius-5 {
          border-radius: 5px;
      }
  
      .margin-10px-top {
          margin-top: 10px;
      }
  
      .font-size14 {
          font-size: 14px;
      }
  
      .text-light-gray {
          color: #d6d5d5;
      }
  
      .font-size13 {
          font-size: 13px;
      }
  
      .table-bordered td,
      .table-bordered th {
          border: 1px solid #dee2e6;
      }
  
      .table td,
      .table th {
          padding: .75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
      }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bx-calendar"></i>
        <span class="logo_name">TimePlan</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href=" {% if user.is_student %} {% url 'student_schedule'  %} {% elif user.is_admin or user.is_superuser %} {% url 'schedule' 0 %} {% endif %}" class="{% if '/student_schedule' in request.path  %}active{% endif %}">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{% url 'add_course' %}">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Emploi</span>
          </a>
        </li>
        <li>
          <a href="{% url 'emploi_search' %}" class="{% if request.path == '/emploi_search' %}active{% endif %}">
            <i class="bx bx-book-alt"></i>
            <span class="links_name">Recherche</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">Utilisateurs</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Parametres</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name"><a href="{% url 'logout' %}"></a>Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar>">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        
        <div class="profile-details">
          <img src="{% static 'images/Profile.jpg' %}" alt="" />
          <span class="admin_name">{{user.firstname}}</span>
          <i class="bx bx-chevron-down"></i>
        </div>
      </nav>
      <section style="padding: 100px 10px">
        {% block 'main' %}
        
        {% endblock %}
      </section>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
